<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wuzheren.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="react是将数据渲染为HTML视图的开源JS工具。 react的优势：原生js或jq操作的是真实的DOM（Document Object Model,文档对象模型，可指html模型中的对象），操作频繁且无法复用。而react是操作虚拟DOM，且有着优秀的diffing（different）算法，易于比较出有差异的一部分、复用真实DOM、最小化页面重绘。 主要先分2步，创建虚拟DOM。然后把虚拟D">
<meta property="og:type" content="article">
<meta property="og:title" content="react">
<meta property="og:url" content="http://wuzheren.github.io/2021/11/20/react/index.html">
<meta property="og:site_name" content="sbwy">
<meta property="og:description" content="react是将数据渲染为HTML视图的开源JS工具。 react的优势：原生js或jq操作的是真实的DOM（Document Object Model,文档对象模型，可指html模型中的对象），操作频繁且无法复用。而react是操作虚拟DOM，且有着优秀的diffing（different）算法，易于比较出有差异的一部分、复用真实DOM、最小化页面重绘。 主要先分2步，创建虚拟DOM。然后把虚拟D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jjlldjm/images/raw/master/202111212136389.png">
<meta property="article:published_time" content="2021-11-20T02:02:17.000Z">
<meta property="article:modified_time" content="2021-11-22T15:02:33.960Z">
<meta property="article:author" content="wuzheren">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jjlldjm/images/raw/master/202111212136389.png">


<link rel="canonical" href="http://wuzheren.github.io/2021/11/20/react/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wuzheren.github.io/2021/11/20/react/","path":"2021/11/20/react/","title":"react"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>react | sbwy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sbwy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jsx%E7%9A%84%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">jsx的语法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#react%E9%9D%A2%E5%90%91%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">react面向组件开发：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">函数式组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">类式组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">组件实例的三大核心属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">2.3.1.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">2.3.2.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refs"><span class="nav-number">2.3.3.</span> <span class="nav-text">refs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F%E7%9A%84refs"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">字符串形式的refs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83refs"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">回调refs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createRef"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">createRef</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuzheren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wuzheren.github.io/2021/11/20/react/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuzheren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sbwy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-20 10:02:17" itemprop="dateCreated datePublished" datetime="2021-11-20T10:02:17+08:00">2021-11-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-22 23:02:33" itemprop="dateModified" datetime="2021-11-22T23:02:33+08:00">2021-11-22</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>react是将数据渲染为HTML视图的开源JS工具。</strong></p>
<p>react的优势：原生js或jq操作的是真实的DOM（Document Object Model,文档对象模型，可指html模型中的对象），操作频繁且无法复用。而react是操作虚拟DOM，且有着优秀的diffing（different）算法，易于比较出有差异的一部分、复用真实DOM、最小化页面重绘。</p>
<p>主要先分2步，创建虚拟DOM。然后把虚拟DOM渲染到页面(其实就是虚拟DOM被react最终转换为真实DOM显示上页面)</p>
<p><code>js</code></p>
<pre><code>    &lt;script type=&quot;text/babel&quot;&gt;//说明用的语言不是js是jsx并且使用babel翻译
    //1.创建虚拟DOM
    const VDOM = (
    &lt;h1&gt;hello,react&lt;/h1&gt;
    )
    //2.渲染虚拟DOM到页面上
    ReactDOM.render(VDOM,document.getElementById(&#39;test&#39;))
    &lt;/script&gt;
</code></pre>
<p>虚拟DOM创建2种书写方式。js或者jsx。但jsx其实就是js（创建DOM太繁琐）的语法糖，就是比js创建方式更加便捷的方式，底层还是用了js创建。</p>
<h1 id="jsx的语法："><a href="#jsx的语法：" class="headerlink" title="jsx的语法："></a>jsx的语法：</h1><p>//不可出现双{所以以下用代码框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>定义虚拟DOM时，不要写引号。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>标签中混入js表达式时要用&#123;&#125;。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>样式类名的指定不要用<span class="class"><span class="keyword">class</span>，应该使用<span class="title">className</span>。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">4.内联样式，要用<span class="title">style</span></span>=&#123;&#123;key:value,key:value&#125;&#125;形式，value可以是字符串或对象。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>虚拟DOM只能有一个根标签，想写多个只能是用个div啥的包起来。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>jsx中标签必须闭合。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>jsx的标签首字母</span><br><span class="line"></span><br><span class="line">​            （<span class="number">1</span>）.若小写字母开头，则将该标签转为html同名元素，若html中无该标签对应同名元素则报错。</span><br><span class="line"></span><br><span class="line">​             （<span class="number">2</span>）.若大写字母开头，react就去渲染对应的组件，若组件没定义则报错。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>hello_react<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.title</span> &#123;</span></span><br><span class="line"><span class="css">              <span class="attribute">background-color</span>: orange;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--准备测试容器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./js/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript"><span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">//1.创建虚拟DOM</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> val = <span class="string">&quot;hello,react&quot;</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> VDOM = (</span></span><br><span class="line"><span class="javascript">        <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>  </span></span></span><br><span class="line"><span class="xml"><span class="javascript">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&quot;title&quot;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;color:</span>&quot;<span class="attr">red</span>&quot;&#125;&#125;&gt;</span>&#123;val&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="javascript">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello,react<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="javascript">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> </span></span><br><span class="line"><span class="javascript">        )</span></span><br><span class="line"><span class="javascript">         </span></span><br><span class="line"><span class="javascript">        <span class="comment">//2.渲染虚拟DOM到页面上</span></span></span><br><span class="line"><span class="javascript">        ReactDOM.render(VDOM,<span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>))</span></span><br><span class="line"><span class="javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>注意：{}里面只能是js表达式，不能是js语句(代码)。</p>
<p>js表达式：(其实就是有返回值的就是表达式)</p>
<p>1.a  变量</p>
<p>2.a+b 变量运算结果</p>
<p>3.demo(0) 方法</p>
<p>4.arr.map() 数组的使用方法</p>
<p>5.function test(){} 直接定义的方法也是会有返回值的，就是方法本身</p>
<p>js语句(代码):</p>
<p>1.if(){}</p>
<p>2.for(){}</p>
<p>3.switch(){case:}</p>
<p>数组map()方法的定义：map() 方法返回一个由原数组中的每个元素调用一个指定方法后的返回值组成的新数组。</p>
<p>map使用实例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const data=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span><br><span class="line">const VDOM = (</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    data.map((item,index)=&gt;&#123;</span><br><span class="line">    return <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>//需要为每个节点赋予一个唯一的key，用于diffing算法。</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>react面向组件开发：</p>
<p>模块一般在前端仅指js模块，也就是个完成特定功能的js程序，一般就是个.js文件。</p>
<p>而组件则是比模块更深，是指实现某局部功能效果的代码和资源集合包括html/css/js/image等等。</p>
<p>模块和组件都是为了复用代码，简化编码，提高开发效率。</p>
<p>模块化：如果此应用的js都是以模块来编写，则此应用为模块化应用。</p>
<p>组件化：如果此应用是以多组件形式完成，则此应用为组件化应用。</p>
<p>​         </p>
<p>var,const,let</p>
<p>const和let的作用域一样，是<strong>块{}作用域</strong>（即{}内定义的不可被外部访问到）。且<strong>const不允许修改其所指向的内存地址中的内容</strong>，也就是当const一个基本类型（数值、字符串、布尔值）时，基本类型的值就存在指向的内存空间中，所以值不可修改。但当const一个复合类型例如数组、对象时，const变量指向的仅是那个复合类型的指针，所以不然让其重新指向但可以修改指向的指针中的值（即可修改对象的变量）。<strong>const 必须初始化赋值。</strong></p>
<p>var定义的变量可以修改，如果不初始化会输出undefined，不会报错。var的作用域为函数级作用域，其实就是和平时java里使用的变量一样，定义在哪就决定是全局变量或函数的局部变量，且会去找作用域最近的同名变量（即函数内部使用会优先去找函数内部是否有同名变量，没有才去找全局同名变量）。且var有变量提升机制（即使用var在函数或全局内任何地方声明变量相当于在其内部最顶上声明它，应注意提升的只是函数的声明语句，赋值还是在原来位置所以之前使用还是会undefined）</p>
<p>let为块级作用域，其余和var的使用相似。</p>
<h1 id="react面向组件开发："><a href="#react面向组件开发：" class="headerlink" title="react面向组件开发："></a>react面向组件开发：</h1><h2 id="函数式组件"><a href="#函数式组件" class="headerlink" title="函数式组件"></a>函数式组件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;<span class="comment">//说明用的语言不是js是jsx并且使用babel翻译 </span></span><br><span class="line"><span class="comment">//1.用function方式创建组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyComponent</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//会显示undefined，详见下文 “需注意”的三</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line"> <span class="comment">//组件可以包含很多东西，但最少最少也得有个骨架即html</span></span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染虚拟DOM到页面上 </span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">MyComponent</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>需注意：（适用于简单组件）</p>
<p>一.定义的函数一定得大写首字母，因为jsx的语法规定：</p>
<p>1.标签首字母小写则直接转换为html同名元素。</p>
<p>2.标签首字母大写react才会去作为组件渲染。</p>
<p>二.传给react render时得用标签形式去传，不能直接调用方法，这样react不会将其渲染为组件。</p>
<p>三.关于this的指向：在text/babel里的代码会由babel翻译，而babel本身会启动严格模式，会禁止自定义函数里的this指向windows。</p>
<p>执行render发生的事：</p>
<p>1.react解析标签，找到组件。</p>
<p>2.发现组件是函数定义则调用此函数，将返回的虚拟DOM转化为真实DOM显示在页面上。</p>
<h2 id="类式组件"><a href="#类式组件" class="headerlink" title="类式组件"></a>类式组件</h2><p>函数式组件的组件名就是函数名，类式组件的组件名就是类名。所以renact render时传入的标签为类名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;<span class="comment">//说明用的语言不是js是jsx并且使用babel翻译 </span></span><br><span class="line"><span class="comment">//1.用类方式创建组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Hello lei<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染虚拟DOM到页面上 </span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">MyComponent</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>需注意：（适用于简单组件）</p>
<p>一.类式组件一定要继承React.Component类</p>
<p>二.不一定要写构造方法，但一定要重写其render方法（此方法和渲染到页面上的render没啥关系就是同名而已），且此方法返回组件。</p>
<p>执行render发生的事：</p>
<p>1.react解析标签，找到组件。</p>
<p>2.发现组件是类定义则new出该类的实例对象（即为组件实例对象），通过该实例对象调用其原型上的render方法。</p>
<p>3.将render方法返回的虚拟DOM转化为真实DOM显示在页面上。</p>
<p>什么是简单组件什么是复杂组件？</p>
<p>有state状态就是复杂组件，没有即为简单组件。  </p>
<p>state是什么？</p>
<h2 id="组件实例的三大核心属性"><a href="#组件实例的三大核心属性" class="headerlink" title="组件实例的三大核心属性"></a>组件实例的三大核心属性</h2><h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><p>状态里存有数据，可根据其中数据驱动页面的变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;<span class="comment">//说明用的语言不是js是jsx并且使用babel翻译 </span></span><br><span class="line"><span class="comment">//1.用构造方法给state赋值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(props)</span><br><span class="line">        <span class="built_in">this</span>.state=&#123;<span class="attr">isHot</span>:<span class="literal">false</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//读取state的值</span></span><br><span class="line">    <span class="keyword">return</span>( <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>天气很&#123;this.state.isHot?&quot;炎热&quot;:&quot;凉爽&quot;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染虚拟DOM到页面上 </span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Weather</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>jsx里的点击事件：</p>
<p>原生点击事件有三种实现方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn1&quot;</span>&gt;</span>按钮1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn2&quot;</span>&gt;</span>按钮2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;demo()&quot;</span>&gt;</span>按钮3<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> &gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="keyword">const</span> btn1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn1&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		btn1.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			alert(<span class="string">&#x27;按钮1被点击了&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="keyword">const</span> btn2 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn2&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		btn2.onclick = <span class="function">()=&gt;</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			alert(<span class="string">&#x27;按钮2被点击了&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">		<span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">			alert(<span class="string">&#x27;按钮3被点击了&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">		&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>箭头函数：ES6的新规范（<strong>其实就是为了简化代码的匿名函数，即箭头函数可以替代函数表达式但是不能替代函数声明</strong>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>无花括号和<span class="keyword">return</span>的，只能包含一个表达式并且会将其作为返回值。当只有一个传入参数使，也可以再省略小括号()  </span><br><span class="line">x =&gt; x + <span class="number">6</span></span><br><span class="line"></span><br><span class="line">相当于</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> x + <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//es5</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;<span class="keyword">return</span> a+b&#125;</span><br><span class="line"><span class="comment">//es6   直接被return时候可以省略函数体的括号</span></span><br><span class="line"><span class="keyword">const</span> fn=<span class="function">(<span class="params">a,b</span>) =&gt;</span> a+b;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>有花括号和<span class="keyword">return</span>的，可以包含多条语句</span><br><span class="line">()=&gt;&#123;&#125;</span><br><span class="line">相当于</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//es5</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">20</span>;</span><br><span class="line">    <span class="keyword">var</span> b= <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//es6</span></span><br><span class="line"><span class="comment">//也可以用于已声明的函数的赋值</span></span><br><span class="line"><span class="keyword">const</span> foo=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> a= <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">const</span> b=<span class="number">30</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意这里   箭头函数可以替代函数表达式但是不能替代函数声明</span></span><br></pre></td></tr></table></figure>



<p>但在这三种方式中jsx推荐使用第三种。没那么繁琐。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;<span class="comment">//说明用的语言不是js是jsx并且使用babel翻译 </span></span><br><span class="line"><span class="comment">//1.用构造方法给state赋值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(props)</span><br><span class="line">        <span class="built_in">this</span>.state=&#123;<span class="attr">isHot</span>:<span class="literal">false</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//读取state的值</span></span><br><span class="line">    <span class="keyword">return</span>( <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onClick</span>=<span class="string">&#123;changeWeather&#125;</span>&gt;</span>天气很&#123;this.state.isHot?&quot;炎热&quot;:&quot;凉爽&quot;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.渲染虚拟DOM到页面上 </span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Weather</span>/&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeWeather</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;sbwy&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>需要注意：jsx的方法名和原生不同，不是onclick是onClick。且对于onClick方法的赋值语句的花括号内得是方法名不可加括号，否则会直接运行changeWeather方法并将changeWeather方法的返回值给onClick了，应该给的是changeWeather这个方法在点击事件发生时被调才对。</p>
<p>点击事件的获取组件对象实例：</p>
<p>当要在changeWeather方法中取到实例组件对象又出现困难，首先是这个onClick绑定的方法应该和组件写在一起，分开写有点步骤不清晰。</p>
<p>但当将changeWeather方法写到类中时，还是找不到this对象，console.log显示undefined。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123; <span class="attr">isHot</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">//读取state的值</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onClick</span>=<span class="string">&#123;this.changeWeather&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        天气很&#123;this.state.isHot ? &quot;炎热&quot; : &quot;凉爽&quot;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">changeWeather</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因/需知：</p>
<p>1.在类中调用自己实例的方法要用this.changeWeather。</p>
<p>2.但是因为是绑定onClick方法，此时是系统调用onClick方法的并没有使用实例对象（之前的构造函数一定是用实例对象调用，渲染时调用render方法也是规定用实例对象来调用，所以这两个方法内可以去到this，但onClick没有这种规定）。</p>
<p>3.因为类中方法会被默认开启局部严格模式，且babel也会开启严格模式，则此时this必然连window也获取不到。</p>
<p>bind方法：（<strong>其实此方法就是会创建一个指定this环境对象的相同函数，将其返回</strong>）</p>
<p>当我们调用某些函数的时候是要在特定环境下才能调用到，所以我们就要把函数放在特定环境下，就是使用bind把函数绑定到特定的所需的环境下，具体来说就是改变此函数中的this指向。</p>
<p>此时应该在构造方法中创建一个绑定组件实例对象的changeWeather函数，并将次函数返给实例作为成员变量，则此时调用this.changeWeather函数时寻找原型链就会先找到实例对象的changeWeather函数，成功。</p>
<p>对于state的修改不可以直接修改（this.state.xx=xx）</p>
<p>必须使用组件原型链上的api setState来修改，且这种修改是一种更新，只会对同名state更改，其余不改变。只有使用组件提供的setState函数来修改state的值，react才会根据state的改变重新执行render方法生成对应虚拟DOM组件。（即每次setState则会重新再执行一次render）</p>
<p>小总结：</p>
<p>construct方法一般用于：1.初始化state。2.还可以修改this指向。</p>
<p>render方法一般用于：根据state值生成组件</p>
<p>最终：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123; <span class="attr">isHot</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">    <span class="built_in">this</span>.changeWeather= <span class="built_in">this</span>.changeWeather.bind(<span class="built_in">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">//读取state的值</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onClick</span>=<span class="string">&#123;this.changeWeather&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        天气很&#123;this.state.isHot ? &quot;炎热&quot; : &quot;凉爽&quot;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">changeWeather</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> isHot = <span class="built_in">this</span>.state.isHot</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;<span class="attr">isHot</span>:!isHot&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事实上还可以对以上代码进行简化：</p>
<p>原理：</p>
<p>1.如果不需要接收参数，则可以在类中直接定义或初始化变量（这些变量属于实例化对象）不需要写construct函数。</p>
<p>2.大多数情况下类中的自定义函数的环境this都会是实例化对象，所以可以用赋值语句形式+箭头函数来定义（因为箭头函数为匿名函数，本身没有this，但使用this也不会报错，它将外层的this（即实例化对象）作为自己的this）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weather</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state=&#123;<span class="attr">isHot</span>:<span class="literal">true</span>&#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">//读取state的值</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onClick</span>=<span class="string">&#123;this.changeWeather&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        天气很&#123;this.state.isHot ? &quot;炎热&quot; : &quot;凉爽&quot;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  changeWeather= <span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">const</span> isHot = <span class="built_in">this</span>.state.isHot</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;<span class="attr">isHot</span>:!isHot&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>state总结：</p>
<p>state是组件对象中最重要的属性，state的值是对象，此对象可包含怼哥键值对。state={isHot:true,wind:3}</p>
<p>组件被称为状态机，即可以通过更新状态来重新渲染改变组件。</p>
<p>组件类中自定义的方法的this为undefined，2种方法绑定实例对象：</p>
<p>a.bind方法强制绑定后作为实例对象的函数</p>
<p>b.赋值语句+箭头函数</p>
<p>为更新组件，状态数据一定不能直接更改，得使用setState方法来更改。</p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>可以直接从组件类的外部（标签处）获取信息。</p>
<p>例如：</p>
<p>ReactDOM.render(<Weather name="sbwy"/>, document.getElementById(“test”));</p>
<p>则对象中的props就会存有对应键值对信息：<img src="https://gitee.com/jjlldjm/images/raw/master/202111212136389.png" alt="image-20211121213632447"></p>
<p>解构赋值：</p>
<p>对象的解构赋值其实就是找同名属性进行对应赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;bar,foo&#125; = &#123;<span class="attr">foo</span>:<span class="string">&quot;aaa&quot;</span>,<span class="attr">bar</span>:<span class="string">&quot;bbb&quot;</span>&#125;</span><br><span class="line">foo<span class="comment">//aaa</span></span><br><span class="line">bar<span class="comment">//bbb</span></span><br></pre></td></tr></table></figure>



<p>批量传递props：</p>
<p>需要使用展开运算符…</p>
<p>预备知识：一般用于数组求和的reduce方法的介绍：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.reduce(<span class="function">(<span class="params">prev,cur,index,arr</span>)=&gt;</span>&#123;&#125;,init)</span><br></pre></td></tr></table></figure>

<p>arr为原数组</p>
<p>prev为上一次内部方法回调时的返回值，如果没有设置init则prev初值为0+arr[0]，否则为init,所以有初值init会比没初值多加一次。</p>
<p>cur当前正在处理的数组元素。</p>
<p>index表示正在处理的数组元素索引，没初值则从1开始，有初值则从0开始。</p>
<p>init为prev的初值。</p>
<p>js展开运算符只能用于展开数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">//1.展开数组/连接数组</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>]</span><br><span class="line"><span class="built_in">console</span>.log(...arr1)</span><br><span class="line"><span class="keyword">let</span> arr3 = [...arr1,...arr2]</span><br><span class="line"><span class="comment">//函数中接收位置数量参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...numbers</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> numbers.reduce(<span class="function">(<span class="params">prev,cur</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> prev+cur</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造对象时的展开语法，必须在&#123;&#125;内使用...，且仅用于复制一个对象</span></span><br><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>:<span class="string">&quot;tom&quot;</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">let</span> person2 = &#123;...person&#125;<span class="comment">//可以</span></span><br><span class="line"><span class="comment">//console/log(...person)报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//也可合并覆盖复制</span></span><br><span class="line"><span class="keyword">let</span> person3 = &#123;...person,<span class="attr">name</span>:<span class="string">&quot;jack&quot;</span>,<span class="attr">address</span>:<span class="string">&quot;地球&quot;</span>&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但必须认清，批量传入的props和以上的都不同，并不属于对象赋值用法。</p>
<p>jsx标签内的{}就只是表明这是个js表达式，只是在react和babel双重影响下，…person 允许被使用了但也仅能用于标签内的展开对象传入参数这一种用法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span> &#123;<span class="attr">...person</span>&#125;/&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span><br></pre></td></tr></table></figure>



<p>对传入的props属性参数进行限制，例如哪个属性必须为什么类型，不可以为空，不传的默认值是什么。</p>
<p>因为被react认为没那么必要，所以被额外放在一个工具库prop-types.js包内，导入则全局多了个PropTypes对象，可用来限制props。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;./js/prop-types.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//1.用构造方法给state赋值</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    state = &#123; <span class="attr">isHot</span>: <span class="literal">true</span> &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="keyword">const</span> &#123; name, age, sex &#125; = <span class="built_in">this</span>.props;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="keyword">return</span> (</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>name:&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>age:&#123;age&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">          <span class="tag">&lt;<span class="name">li</span>&gt;</span>sex:&#123;sex&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">      );</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//对标签属性内容和必要性的限制</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  Person.propTypes = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">name</span>: PropTypes.string.isRequired,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">sex</span>: PropTypes.string,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">age</span>: PropTypes.number,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">speak</span>:PropTypes.func<span class="comment">//注意此时指定类型为function但function是关键字所以写func</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//给标签属性设置默认值</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  Person.defaultProps = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">sex</span>: <span class="string">&quot;不男不女&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">age</span>:<span class="number">18</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="function"><span class="keyword">function</span> <span class="title">speak</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="built_in">console</span>.log(<span class="string">&quot;我说话了&quot;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;jerry&quot;</span>&#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//2.渲染虚拟DOM到页面上</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span> &#123;<span class="attr">...person</span>&#125; <span class="attr">speak</span>=<span class="string">&#123;speak&#125;/</span>&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<p>props是只读的，不允许修改会报错。</p>
<p>props的简写：其实之前的Person.propTypes=xxx,就是在给Person类添加属性，所以可以把这两个写在外部的添加属性写到Person类的内部，<strong>当没有关键字直接在类中 a = 1 是给实例对象添加属性</strong>，只需在<strong>此前添加关键字static，static a = 1，即为给类添加属性</strong>，则此时react就可以根据添加的属性限制属性来帮忙限制传入的props。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123; <span class="attr">isHot</span>: <span class="literal">true</span> &#125;;</span><br><span class="line">  <span class="comment">//对标签属性内容和必要性的限制</span></span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    <span class="attr">name</span>: PropTypes.string.isRequired,</span><br><span class="line">    <span class="attr">sex</span>: PropTypes.string,</span><br><span class="line">    <span class="attr">age</span>: PropTypes.number,</span><br><span class="line">    <span class="attr">speak</span>: PropTypes.func,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//给标签属性设置默认值</span></span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    <span class="attr">sex</span>: <span class="string">&quot;不男不女&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; name, age, sex &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>name:&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>age:&#123;age&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>sex:&#123;sex&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>组件类的构造器函数，就是基本不用写。因为构造器主要的两种功能：初始化state和修改自定义方法的this指向，我们已经可以用更简便的方式实现。</p>
<!--特例很少见：要在construct方法中使用props时，一般直接用construct接收的参数props即可，如果非要在construct中用this.props来获取props则需要接收construct同时将去传给super(props),基本不会用到。-->



<p>函数式组件没有this肯定无法使用state和refs，但是因为函数可以接收参数，所以可以使用props，直接在function Person(props)接收即可，react都帮忙把标签里的属性打包好了，直接在function中正常解构赋值取来使用即可。</p>
<p>函数式组件的props属性限制则只能写在外部，使用最开始的方法，直接给这个Person组件添加上propTypes、defaultProps属性即可Person.propTypes。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;./js/prop-types.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">props</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">const</span> &#123; name, age, sex &#125; = props;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span> (</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>name:&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>age:&#123;age&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>sex:&#123;sex&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span></span><br><span class="line"><span class="xml"><span class="javascript"><span class="xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    );</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  Person.propTypes = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">name</span>: PropTypes.string.isRequired,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">sex</span>: PropTypes.string,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">age</span>: PropTypes.number</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//给标签属性设置默认值</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  Person.defaultProps = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">sex</span>: <span class="string">&quot;男&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="attr">age</span>: <span class="number">98</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&quot;jerry&quot;</span> &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="comment">//2.渲染虚拟DOM到页面上</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span> &#123;<span class="attr">...person</span>&#125; /&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<p>总结：</p>
<p>state是组件内部的事。props是从组件外获取到的。</p>
<p>props是只读的，不可以被修改会报错。</p>
<p>props是根据标签属性来封装出来的，类式组件封装在实例对象的props属性中，函数式组件就直接封装在传入的参数props中。</p>
<p>pros属性值在标签中可以由{…对象}来批量传入。</p>
<p>对props的限制，不一定非要有，所以react把此功能拿出封装成另一个包，需要限制时引入。</p>
<p>限制就是给组件类/组件那个function 添加属性propTypes或defaultProps，这样react接收标签属性封装为props时就会自动依此做出限制判断。</p>
<h3 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h3><p>refs其实很类似与id（id也是标识一下，然后document.getElementById()），就是为了标识某一个标签，只要此标签被ref标识，则react就会将其收入到组件的refs属性里面，可以直接根据refs解构赋值获得那个标签本身,注意获得到的是真实DOM。</p>
<h4 id="字符串形式的refs"><a href="#字符串形式的refs" class="headerlink" title="字符串形式的refs"></a>字符串形式的refs</h4><p>注意标签里是ref，但存到组件是存到refs里的。（这种ref有点过时，编写简便但运行效率偏低但还是用得挺多）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;</span><br><span class="line">  <span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      output1=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;input1&#125; = <span class="built_in">this</span>.refs</span><br><span class="line">        alert(input1.value)</span><br><span class="line">      &#125;</span><br><span class="line">      output2=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;input2&#125; = <span class="built_in">this</span>.refs</span><br><span class="line">        alert(input2.value)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">// const &#123; name, age, sex &#125; = this.props;</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&quot;input1&quot;</span>  <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span> <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.output1&#125;</span>&gt;</span>输出<span class="tag">&lt;/<span class="name">button</span>&gt;</span> <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&quot;input2&quot;</span> <span class="attr">onBlur</span>=<span class="string">&#123;this.output2&#125;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//2.渲染虚拟DOM到页面上</span></span><br><span class="line">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span>  /&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="回调refs"><a href="#回调refs" class="headerlink" title="回调refs"></a>回调refs</h4><p>其实就是在对应要标记的标签上给ref属性添加个回调函数，<strong>因为ref属性绑定函数会给此函数传入参数（即为此标签节点）并帮你回调执行，所以直接在此回调函数中将接受到的当前标签节点并赋值到组件实例对象的一个属性</strong>即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;</span><br><span class="line">  <span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      output1=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;input1&#125; = <span class="built_in">this</span></span><br><span class="line">        alert(input1.value)</span><br><span class="line">      &#125;</span><br><span class="line">      output2=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;input2&#125; = <span class="built_in">this</span></span><br><span class="line">        alert(input2.value)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">// const &#123; name, age, sex &#125; = this.props;</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;currentNode</span>=&gt;</span>this.input1=currentNode&#125;  type=&quot;text&quot;/&gt; <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.output1&#125;</span>&gt;</span>输出<span class="tag">&lt;/<span class="name">button</span>&gt;</span> <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;currentNode</span>=&gt;</span>this.input2=currentNode&#125; onBlur=&#123;this.output2&#125; type=&quot;text&quot;/&gt;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//2.渲染虚拟DOM到页面上</span></span><br><span class="line">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span>  /&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<!--小事：须知回调ref函数如上述写成内联的写法，方便但会在组件更新重新调用render时执行2次，第一次只给currentNode传入null参用以清空数据，第二次才传入当前节点。可以像绑定点击函数一样将ref函数绑定到类的函数this.xxx可以解决上述问题，但事实上完全没有影响。可以不管，直接内联写法即可。-->



<h4 id="createRef"><a href="#createRef" class="headerlink" title="createRef"></a>createRef</h4><p>就是<strong>在类中定义实例的属性来接收React.createRef()方法传来的标签节点容器</strong>，但一定要注意这个容器是专人专用，也就是一个容器只能存放一个标签节点否则会被覆盖。然后<strong>再标签的ref属性中传入此容器{this.myRefContainer},此时此标签节点就会存储到myRefContainer中，可用.current的形式取出。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;</span><br><span class="line">  <span class="comment">//说明用的语言不是js是jsx并且使用babel翻译</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      myRef1=React.createRef()</span><br><span class="line">      myRef2=React.createRef()</span><br><span class="line">      output1=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> input1 = <span class="built_in">this</span>.myRef1.current</span><br><span class="line">        alert(input1.value)</span><br><span class="line">      &#125;</span><br><span class="line">      output2=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> input2 = <span class="built_in">this</span>.myRef2.current</span><br><span class="line">        alert(input2.value)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">// const &#123; name, age, sex &#125; = this.props;</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;this.myRef1&#125;</span>  <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span> <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.output1&#125;</span>&gt;</span>输出<span class="tag">&lt;/<span class="name">button</span>&gt;</span> <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">ref</span>=<span class="string">&#123;this.myRef2&#125;</span> <span class="attr">onBlur</span>=<span class="string">&#123;this.output2&#125;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//2.渲染虚拟DOM到页面上</span></span><br><span class="line">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Person</span>  /&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/19/android/" rel="prev" title="android">
                  <i class="fa fa-chevron-left"></i> android
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuzheren</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
